{
	"video-extension":".usm",
	"allowIntroSkip":"true",
	"needExitbutton":"true",
	"canPauseOnPressStart":"true",
	"audio-extension":".ogg",
	"showBuildVersion":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"supportsFullScreen":"true",
	"uaAppName":"TJPP9Loader",
	"gameName":"TJPPLoader",
	"uaVersionId":"2.0.1",
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"defaultLocale":"en",
	"videoplayer":"true",
	"supportsKeyboard":"true",
	"preventDispose":"true",
	"supportsJoysticksHotplugging":"true",
	"supportsMouse":"true",
	"env":"pc",
	"loadSaveOnLaunch":"true",
	"legalText":"jackboxFmodCriware",
	"flashKeyboard":"true",
	"uaAppId":"tjpp9loader",
	"connectingDurationAbort":"45000",
	"buildTimeStamp":"2024-08-20 15:13:13",
	"buildVersion":"102"
}