{
 "content": [
  {
   "id": "92327_es-XL",
   "isValid": "",
   "nouns": [
    "mayonesa",
    "autobronceador",
    "spam",
    "helio",
    "una pequeña computadora",
    "un narval",
    "una pila de cráneos",
    "jalea de uva",
    "un Shake Weight",
    "cambio suelto",
    "cartuchos de Atari",
    "caballos pequeños",
    "frijoles refritos",
    "ziti horneados",
    "un gato que aúlla",
    "sombras",
    "un seguro de salud",
    "una revista",
    "el concepto del arrepentimiento",
    "un pedo",
    "un suéter para perro",
    "un monóculo",
    "Spanx",
    "ungüento",
    "un furgón",
    "los papeles de divorcio",
    "un poquitiiiito de pipí",
    "sopa de mariscos",
    "un pez espada",
    "dos cervezas dietéticas",
    "el perrito de maíz",
    "una \"keytar\"",
    "una cucharada de wasabi",
    "babaaaaAAAaaaAaa",
    "una cubeta de cabello",
    "un xilófono",
    "un colador",
    "ungüento otra vez",
    "una lavandería",
    "agua residual",
    "un montacargas",
    "un cenicero",
    "la mitad de unas tijeras",
    "el cascanueces",
    "zapatos de payaso",
    "tazas de lechuga",
    "pantalones deportivos",
    "tres abogados",
    "un Hombre Araña",
    "un bebé poderoso",
    "ABEJAS",
    "escalera mecánica embrujada"
   ]
  },
  {
   "id": "92328_es-XL",
   "isValid": "",
   "nouns": [
    "el dormitorio estudiantil",
    "Junktopia",
    "el craft hole",
    "el océano secreto",
    "el monte Everest",
    "el castillo Windsor",
    "Williamsburg colonial",
    "el hospital malo",
    "los premios Tony",
    "Wall Street",
    "los cuarteles generales de Jackbox",
    "un gran avión a escala",
    "IKEA",
    "un peor Titanic",
    "un mercado de agricultores",
    "Narnia",
    "una cafetería nocturna",
    "un pozo de los deseos",
    "la bodega del abuelo",
    "un baño privado",
    "Anaheim",
    "la casa de la abuela",
    "Preston, Maine",
    "la guarida",
    "caballitos encantados",
    "Popó, España",
    "el polo Oeste",
    "Urano",
    "el buen casillero",
    "el ático de Sean",
    "una escuela genial",
    "recolección de equipaje",
    "un istmo",
    "el octágono",
    "cualquier otra parte",
    "la zona de huesos",
    "la casa de mi cigüeña",
    "la provincia champiñón",
    "un baño de hadas",
    "la choza de la sirena",
    "mi cava de vinos",
    "el gran agujero",
    "el agujero grande",
    "el agujero más grande"
   ]
  },
  {
   "id": "92505_es-XL",
   "isValid": "",
   "nouns": [
    "un llorón",
    "un conductor de autobús",
    "un rebelde",
    "un florista",
    "un niño de tres años",
    "el presidente",
    "un operador de ferry",
    "un saxofonista",
    "un amante de los reptiles",
    "un verdulero",
    "un cornetista",
    "un bueno para nada",
    "un escritor de Jackbox",
    "un tipo que tiene un \"barco\"",
    "el rey Aragorn",
    "una serie de banqueros",
    "un hombre despedido",
    "videojugador",
    "mesero ocupado",
    "el elenco de Cats",
    "una selfie grupal",
    "muchos perritos",
    "miembro del parlamento",
    "todos los chicos atractivos",
    "WILLIAM Dafoe",
    "un adiestrador de gansos",
    "un experto en tecnología",
    "el hombre del pastel",
    "Sauerkraut Steve",
    "Edgar Allan Popó",
    "Dave",
    "un hombre serpiente, sisssss",
    "el gran consejo",
    "dos conjuntos de cuatrillizos",
    "un lindo pececito",
    "pescador de truchas",
    "un tramoyista",
    "una sociedad de podólogos",
    "la BTS \"Army\"",
    "padres tristes",
    "los intolerantes a la lactosa",
    "todas las abuelas",
    "la asociación dental americana"
   ]
  },
  {
   "id": "93219_es-XL",
   "isValid": "",
   "nouns": [
    "De la afición a los libros",
    "De los alérgenos",
    "De la disentería",
    "De convertirse en fantasmas",
    "Dar respuestas ingeniosas",
    "De un cuadro de Punnett",
    "Notarial",
    "Del calor seco",
    "Del cliché",
    "De cinco gusanos",
    "Del pensamiento positivo",
    "De las manos sudadas",
    "De la intolerancia a la lactosa",
    "Del comunismo",
    "De una gran abeja",
    "Del mercado de segunda mano",
    "De ropa interior en pésimas condiciones",
    "De la cobardía",
    "De un refrescante y largo fin de semana",
    "De unos muslos láser",
    "Mantequilla de maní crujiente",
    "Aritmética",
    "Amor incondicional",
    "Siesta reponedora",
    "Funk",
    "Frijoles horneados",
    "1000 emojis",
    "El mejor \"captcha\"",
    "Pies encorvados",
    "Siete",
    "Ser griego",
    "Dedos largos",
    "Cabello espontáneo",
    "Factor de sanación promedio",
    "\"The Slap\" de NBC",
    "Sudor excesivo",
    "Abrir una lata",
    "Guante",
    "Danza del río",
    "Celine Dion",
    "PISOTEAR",
    "Sarah Michelle Gellar",
    "Coloquialismo de Indiana",
    "Verse como un bebé"
   ]
  },
  {
   "id": "93225_es-XL",
   "isValid": "",
   "nouns": [
    "Vomitar",
    "Agorafóbico",
    "MARAVILLOSO, CARIÑO",
    "Amargado",
    "Tempestuoso",
    "Una chica traviesa",
    "Bastante malhumorado",
    "Pequeñísimo",
    "Horripilante",
    "Animarse un poco",
    "Empujar",
    "Tragar perritos calientes",
    "Morado",
    "\"El besucón\"",
    "Demasiado grande",
    "Presidente de la PTA",
    "Tomarse tiempo para sí mismo",
    "Hambriento",
    "Margo Martindale",
    "Orinar",
    "Absolutamente relajado",
    "Apenas tolerable",
    "La persona que desearías ser",
    "Un poco malhumorado",
    "Sentarse derecho",
    "Sensible a la bolonia",
    "Un centímetro y medio más alto",
    "Un tío mejor",
    "Superfluo",
    "Calloso por todos lados",
    "Huele a fogata",
    "Solo tiene meñiques",
    "Le sale vapor cuando se enoja",
    "Se parece a un bebé",
    "Una princesa muy linda",
    "Un jamón",
    "Retiren lo dicho ahora, ¿oyeron?",
    "Sentados como indios",
    "Un amienemigo",
    "Italiano",
    "Caer despacio",
    "Invertir en Blockchain",
    "Mentolado",
    "MUY ATERRADOR"
   ]
  }
 ]
}
