{
 "content": [
  {
   "id": "92327_es-ES",
   "isValid": "",
   "nouns": [
    "un montón de mayonesa",
    "un bote de autobronceador",
    "una oleada de correo basura",
    "un poco de helio",
    "un ordenador diminuto",
    "un narval",
    "una pila de cráneos",
    "un pegote de mermelada de uva",
    "una mancuerna oscilante",
    "un poco de calderilla",
    "un montón de cartuchos Atari",
    "caballos pequeñitos",
    "una ración de frijoles refritos",
    "una fuente de macarrones al horno",
    "un gato que maúlla",
    "una sombra",
    "un seguro de salud",
    "un fanzine",
    "el concepto del arrepentimiento",
    "un pedo",
    "un jersey para perros",
    "un monóculo",
    "una prenda de licra",
    "un ungüento",
    "un vagón de cola",
    "los papeles del divorcio",
    "un poquito de pipí",
    "una sopa de marisco",
    "un pez espada",
    "dos lámparas infantiles",
    "una mazorca de maíz",
    "un teclado guitarra",
    "una cucharada de wasabi",
    "una masa gelatinOooOOosa",
    "un cubo de pelo",
    "un xilófono",
    "un colador",
    "otro ungüento",
    "un lavadero",
    "un cubo de agua sucia",
    "una carretilla elevadora",
    "un cenicero",
    "media tijera",
    "el Cascanueces",
    "zapatos de payaso",
    "un cogollo de lechuga",
    "un pantalón de chándal",
    "tres abogados",
    "un hombre araña",
    "un bebé superfuerte",
    "ABEJAS",
    "una escalera mecánica embrujada"
   ]
  },
  {
   "id": "92328_es-ES",
   "isValid": "",
   "nouns": [
    "una residencia de estudiantes",
    "Chatarralandia",
    "el rincón de las manualidades",
    "el océano secreto",
    "el monte Everest",
    "el Castillo de Windsor",
    "la ciudad de Williamsburg",
    "el hospital cutre",
    "los Premios Tony",
    "Wall Street",
    "la sede de Jackbox",
    "una maqueta de un avión",
    "IKEA",
    "un Titanic peor",
    "un mercado de frutas y verduras",
    "Narnia",
    "un restaurante abierto 24 horas",
    "un pozo de los deseos",
    "el sótano del abuelo",
    "un aseo privado",
    "Burgos",
    "la casa de la abuela",
    "Magaluf",
    "la guarida",
    "la tierra de los caballos",
    "el metro de Nueva York",
    "el polo oeste",
    "urano",
    "un zapato apestoso",
    "memes de Julio Iglesias",
    "una residencia de estudiantes",
    "una cinta de recogida de equipaje",
    "un istmo",
    "el Octógono",
    "otro lugar",
    "la Zona Oscura",
    "el nido de mi cigüeña",
    "lombardía",
    "el aseo de un hada",
    "la choza de Baba Yaga",
    "mi bodega",
    "un gran hoyo",
    "un hoyo aún más grande",
    "el hoyo más grande"
   ]
  },
  {
   "id": "92505_es-ES",
   "isValid": "",
   "nouns": [
    "un llorica",
    "un chófer de autobús",
    "un granuja",
    "un florista",
    "un niño de tres años",
    "el presidente",
    "un barquero",
    "un saxofonista",
    "un amante de los reptiles",
    "un frutero",
    "un corneta",
    "un inútil",
    "un guionista de Jackbox",
    "alguien que tiene un \"barco\"",
    "el rey Aragorn",
    "un grupo de banqueros",
    "una cabeza de turco",
    "amantes de los videojuegos",
    "unos camareros ocupados",
    "el reparto de Cats",
    "un selfie en grupo",
    "muchos perretes",
    "los miembros del Parlamento",
    "todos los tíos buenos que hay",
    "Robert Downey Sr.",
    "una domadora de gansos",
    "un informático",
    "el hombre de las tartas",
    "Paco León",
    "Junio Iglesias",
    "Lucas",
    "un hombre sssserpiente",
    "el Gran Consejo",
    "dos grupos de cuatrillizos",
    "un pez supermono",
    "pescadores de truchas",
    "un montador de escenarios",
    "una asociación de podólogos",
    "las fans de BTS",
    "padres tristes",
    "un intolerante a la lactosa",
    "todas las abuelas",
    "la Asociación Dental Española"
   ]
  },
  {
   "id": "93219_es-ES",
   "isValid": "",
   "nouns": [
    "La erudición",
    "Los alérgenos",
    "La disentería",
    "Convertirte en un fantasma",
    "Dar respuestas ocurrentes",
    "Un cuadro de Punnett",
    "Los abogados",
    "Un calor seco",
    "Los tópicos",
    "Cinco gusanos",
    "Pensar en positivo",
    "Tener manos sudorosas",
    "La intolerancia a la lactosa",
    "Los comunistas",
    "Una abeja grande",
    "La reventa de artículos",
    "La ropa interior invisible",
    "La cobardía",
    "Un fin de semana largo y reconstituyente",
    "Hacer la láser en las piernas",
    "Mantequilla de cacahuetes con tropezones",
    "La aritmética",
    "El amor incondicional",
    "Una siesta de pijama y orinal",
    "La música funk",
    "una ración de frijoles cocidos",
    "1000 emojis",
    "El captcha perfecto",
    "Unas suelas antideslizantes",
    "El número siete",
    "La españolidad",
    "Unos dedos largos",
    "Cabello espontáneo",
    "Una capacidad de curación media",
    "Un debate en La Sexta",
    "Sudoración excesiva",
    "Un abrelatas",
    "Un guante",
    "Una jota aragonesa",
    "David Bisbal",
    "Martes y Trece",
    "Blanca Suárez",
    "El madridismo",
    "Parecer un bebé"
   ]
  },
  {
   "id": "93225_es-ES",
   "isValid": "",
   "nouns": [
    "Vomite",
    "Tenga agorafobia",
    "SEA IRRESISTIBLE, CARIÑO",
    "Se agrie",
    "Sea tempestuoso",
    "Se vuelva un chico malo",
    "Se moleste bastante",
    "Se haga chiquirritín",
    "Sea feo como el culo",
    "Tenga un sabor suave",
    "Golpee",
    "Se atiborre a perritos calientes",
    "Se vuelva castaño",
    "Sea un besucón",
    "Se vuelva demasiado grande",
    "Lidere la asociación de padres",
    "Se tome un tiempo para sí mismo",
    "Tenga mucha hambre",
    "Se convierta en actriz de teatro",
    "Se haga pipí",
    "Esté totalmente calmado",
    "Sea apenas tolerable",
    "Sea la persona que tú querrías ser",
    "Sea algo maniático",
    "Se siente derecho",
    "Se haga alérgico a la salsa boloñesa",
    "Crezca un par de centímetros",
    "Sea mejor tío",
    "Sea banal",
    "Tenga callos por todas partes",
    "Huela a fogata",
    "Solo tenga dedos meñiques",
    "Eche humo al enfadarse",
    "Parezca un bebé",
    "Parezca una bella princesa",
    "Sea como un jamón",
    "Se vuelva supersensible",
    "Se convierta en compota de manzana",
    "Se convierta en tu peor mejor enemigo",
    "Sea italiano",
    "Se desplome a cámara lenta",
    "Invierta en criptomonedas",
    "Huela a menta",
    "DÉ MUCHO MIEDO"
   ]
  }
 ]
}
