{
 "content": [
  {
   "id": "92238_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "accendo"
  },
  {
   "id": "92239_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "impero"
  },
  {
   "id": "92240_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "letum"
  },
  {
   "id": "92241_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "nullus"
  },
  {
   "id": "92242_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "onero"
  },
  {
   "id": "92243_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "pareo"
  },
  {
   "id": "92244_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "profecto"
  },
  {
   "id": "92245_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "salvus"
  },
  {
   "id": "92246_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "solum"
  },
  {
   "id": "92247_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "tantus"
  },
  {
   "id": "92285_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "ventus"
  },
  {
   "id": "92286_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "vitium"
  },
  {
   "id": "92287_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "specto"
  },
  {
   "id": "92288_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "zesty"
  },
  {
   "id": "92289_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "paleo"
  },
  {
   "id": "92290_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "quibi"
  },
  {
   "id": "92291_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "dépôt"
  },
  {
   "id": "92292_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "zesty"
  },
  {
   "id": "92293_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "alexis"
  },
  {
   "id": "92294_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "theranos"
  },
  {
   "id": "92295_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "exacto"
  },
  {
   "id": "92296_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "pinto"
  },
  {
   "id": "92297_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "boba"
  },
  {
   "id": "92298_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "honcho"
  },
  {
   "id": "92299_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "chongo"
  },
  {
   "id": "92300_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "gazebo"
  },
  {
   "id": "92301_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "carbonara"
  },
  {
   "id": "92302_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "wingdings"
  },
  {
   "id": "92303_fr-FR",
   "isPrivate": true,
   "isValid": "",
   "name": "prosciutto"
  },
  {
   "id": "92304_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "prosciutto"
  },
  {
   "id": "92305_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "patronne"
  },
  {
   "id": "92306_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "kalamazoo"
  },
  {
   "id": "92307_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "chalamet"
  },
  {
   "id": "92308_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "manigances"
  },
  {
   "id": "92309_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "glamburger"
  },
  {
   "id": "92310_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "conjonctivite"
  },
  {
   "id": "92311_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "superfétatoire"
  },
  {
   "id": "92312_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "mitochondrie"
  },
  {
   "id": "92313_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "peau du coude"
  },
  {
   "id": "92314_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "ratatouille"
  },
  {
   "id": "92315_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "foufielle"
  },
  {
   "id": "92316_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "zune"
  },
  {
   "id": "92317_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "netscape"
  },
  {
   "id": "92318_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "carabistouilles"
  },
  {
   "id": "92319_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "razzmatazz"
  },
  {
   "id": "92320_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "jabberwock"
  },
  {
   "id": "92321_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "branquignolerie"
  },
  {
   "id": "92322_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "billevesée"
  },
  {
   "id": "92323_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "amadeus"
  },
  {
   "id": "92324_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "manigances"
  },
  {
   "id": "92325_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "badaboum"
  },
  {
   "id": "92326_fr-FR",
   "isPrivate": false,
   "isValid": "",
   "name": "galifianakis"
  }
 ]
}
