{
 "content": [
  {
   "id": "92327_it-IT",
   "isValid": "",
   "nouns": [
    "maionese",
    "autoabbronzante",
    "Spam",
    "elio",
    "un mini computer",
    "un narvalo",
    "un mucchio di teschi",
    "marmellata d'uva",
    "un manubrio vibrante",
    "spiccioli",
    "cartucce Atari",
    "cavallini",
    "fagioli rifritti",
    "ziti al forno",
    "un gatto che ulula",
    "ombre",
    "assicurazione",
    "una rivista",
    "il concetto di rammarico",
    "una puzza",
    "un maglioncino per cani",
    "un monocolo",
    "Spanx",
    "unguento",
    "una carrozza",
    "i documenti del divorzio",
    "un pochiiino di pipì",
    "zuppa",
    "un pescespada",
    "due lattine",
    "un corndog",
    "una keytar",
    "un po' di wasabi",
    "sliiiIIIiiiIIIme",
    "un secchio di capelli",
    "un metallofono",
    "un colino",
    "altro unguento",
    "un lavatoio",
    "acque di scarico",
    "un muletto",
    "un posacenere",
    "mezza forbice",
    "Lo Schiaccianoci",
    "scarpe da clown",
    "lattuga",
    "pantaloni della tuta",
    "tre avvocati",
    "Spider-Man",
    "un potente bebè",
    "API",
    "ascensore infestato"
   ]
  },
  {
   "id": "92328_it-IT",
   "isValid": "",
   "nouns": [
    "alloggio per studenti",
    "Junktopia",
    "un luogo artigianale",
    "l'oceano segreto",
    "l'Everest",
    "Castello di Windsor",
    "Williamsburg coloniale",
    "l'ospedale brutto",
    "I Tony Awards",
    "Wall Street",
    "Il QG di Jackbox",
    "un grosso modello di aeroplano",
    "IKEA",
    "un Titanic peggiore",
    "un mercato ortofrutticolo",
    "Narnia",
    "un ristorantino notturno",
    "un pozzo dei desideri",
    "la cantina del nonno",
    "un bagno privato",
    "Anaheim",
    "casa della nonna",
    "Preston, Maine",
    "la tana",
    "Horsey Land",
    "Poo, Spagna",
    "il Polo Ovest",
    "Urano",
    "un bel Foot Locker",
    "l'attico di Sean",
    "una bella scuola",
    "il ritiro bagagli",
    "un istmo",
    "l'Ottagono",
    "Altrove",
    "la Bone Zone",
    "la casa della mia cicogna",
    "la provincia fungina",
    "un bagno fatato",
    "il capanno delle sirene",
    "la mia cantina",
    "il buco",
    "il fosso",
    "la voragine"
   ]
  },
  {
   "id": "92505_it-IT",
   "isValid": "",
   "nouns": [
    "un piagnone",
    "un autista di autobus",
    "un malvivente",
    "un fioraio",
    "un bimbo di tre anni",
    "il presidente",
    "un traghettatore",
    "un sassofonista",
    "un amante di rettili",
    "un fruttivendolo",
    "un trombettista",
    "uno sfaticato",
    "uno scrittore di Jackbox",
    "un tizio che ha una \"barca\"",
    "Re Aragorn",
    "una serie di banchieri",
    "uomini licenziati",
    "gamer",
    "camerieri indaffarati",
    "il cast di Cats",
    "un selfie di gruppo",
    "tanti cagnolini",
    "membri del Parlamento",
    "ogni bonazzo single",
    "WILLIAM Dafoe",
    "un domatore di oche",
    "un responsabile IT",
    "Il pasticciere",
    "Steve Crautone",
    "Edgar Allan Poo",
    "Dave",
    "un uomo serpe, hisssss",
    "Il Gran consiglio",
    "due parti quadrigemellari",
    "un bel pesciolino",
    "pescatrote",
    "un macchinista",
    "una società podologa",
    "le Army dei BTS",
    "babbi tristi",
    "l'intollerante al lattosio",
    "tutte le nonne",
    "l'associazione odontoiatrica americana"
   ]
  },
  {
   "id": "93219_it-IT",
   "isValid": "",
   "nouns": [
    "secchionaggine",
    "allergeni",
    "dissenteria",
    "trasformazione in fantasma",
    "risposte pronte",
    "un quadrato di Punnett",
    "avvocato",
    "caldo secco",
    "cliché",
    "cinque vermi",
    "pensiero positivo",
    "sudore dalle mani",
    "intolleranza al lattosio",
    "comunismo",
    "una grossa ape",
    "il mercato della rivendita",
    "intimo vedo non vedo",
    "codardia",
    "un bel weekend rigenerante",
    "cosce col laser",
    "burro d'arachidi coi pezzettoni",
    "aritmetica",
    "amore incondizionato",
    "pennichella",
    "funk",
    "fagioli cotti",
    "1.000 emoji",
    "il captcha perfetto",
    "aderenza del piede",
    "sette",
    "essere greco",
    "dita d'amore",
    "peli superflui",
    "fattore curativo nella media",
    "Cento Vetrine",
    "sudorazione eccessiva",
    "aprire le lattine",
    "guanto",
    "Riverdance",
    "Celine Dion",
    "PESTONE",
    "Sarah Michelle Gellar",
    "Dialetto",
    "sembrare un bambino"
   ]
  },
  {
   "id": "93225_it-IT",
   "isValid": "",
   "nouns": [
    "vomiti",
    "diventi agorafobico",
    "diventi STUPENDOH",
    "diventi acido",
    "diventi irascibile",
    "diventi una porca vogliosa",
    "si arrabbi",
    "si rimpicciolisca",
    "diventi un cesso",
    "non sappia di nulla",
    "urli \"Top adoro\"",
    "divori hot dog",
    "diventi color pulce",
    "diventi Lionel Richie",
    "diventi gigante",
    "diventi capoclasse",
    "si prenda del tempo per sé",
    "diventi bello e impossibile",
    "diventi Elena Sofia Ricci",
    "se la faccia addosso",
    "stia super sciallo",
    "diventi quasi insopportabile",
    "diventi chi vorresti essere tu",
    "diventi irascibile",
    "abbia un'ottima postura",
    "si impressioni con la mortadella",
    "cresca di un cm",
    "diventi uno zio migliore",
    "diventi superfluo",
    "si riempia di calli",
    "puzzi di bruciato",
    "abbia solo mignoli",
    "ribolla di rabbia",
    "sembri un bambino",
    "diventi una splendida principessina",
    "diventi un prosciuttone",
    "si rimangi tutto",
    "canti ambarabaciccicoccò",
    "diventi un nemico/amico",
    "parli dialetto",
    "cada con eleganza",
    "investa nella blockchain",
    "sappia di menta",
    "DIVENTI UN FIFONE"
   ]
  }
 ]
}
