{
 "content": [
  {
   "id": "92238_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "accendo"
  },
  {
   "id": "92239_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "impero"
  },
  {
   "id": "92240_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "letum"
  },
  {
   "id": "92241_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "nullus"
  },
  {
   "id": "92242_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "onero"
  },
  {
   "id": "92243_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "pareo"
  },
  {
   "id": "92244_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "profecto"
  },
  {
   "id": "92245_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "salvus"
  },
  {
   "id": "92246_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "solum"
  },
  {
   "id": "92247_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "tantus"
  },
  {
   "id": "92285_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "ventus"
  },
  {
   "id": "92286_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "vitium"
  },
  {
   "id": "92287_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "specto"
  },
  {
   "id": "92288_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "frizzante"
  },
  {
   "id": "92289_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "paleo"
  },
  {
   "id": "92290_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "quibi"
  },
  {
   "id": "92291_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "deposito in garanzia"
  },
  {
   "id": "92292_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "frizzante"
  },
  {
   "id": "92293_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "alexis"
  },
  {
   "id": "92294_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "theranos"
  },
  {
   "id": "92295_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "exacto"
  },
  {
   "id": "92296_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "pinto"
  },
  {
   "id": "92297_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "boba"
  },
  {
   "id": "92298_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "boss"
  },
  {
   "id": "92299_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "chongo"
  },
  {
   "id": "92300_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "gazebo"
  },
  {
   "id": "92301_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "carbonara"
  },
  {
   "id": "92302_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "macello"
  },
  {
   "id": "92303_it-IT",
   "isPrivate": true,
   "isValid": "",
   "name": "prosciutto"
  },
  {
   "id": "92304_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "prosciutto"
  },
  {
   "id": "92305_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "donna forte"
  },
  {
   "id": "92306_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "kalamazoo"
  },
  {
   "id": "92307_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "chalamet"
  },
  {
   "id": "92308_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "bravate"
  },
  {
   "id": "92309_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "glamburger"
  },
  {
   "id": "92310_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "congiuntivite"
  },
  {
   "id": "92311_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "superfluo"
  },
  {
   "id": "92312_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "mitocondri"
  },
  {
   "id": "92313_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "pelle di gomito"
  },
  {
   "id": "92314_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "ratatouille"
  },
  {
   "id": "92315_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "chiasso"
  },
  {
   "id": "92316_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "zune"
  },
  {
   "id": "92317_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "netscape"
  },
  {
   "id": "92318_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "idiozia"
  },
  {
   "id": "92319_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "clamore"
  },
  {
   "id": "92320_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "parole vuote"
  },
  {
   "id": "92321_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "nullità"
  },
  {
   "id": "92322_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "baggianate"
  },
  {
   "id": "92323_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "amadeus"
  },
  {
   "id": "92324_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "bravate"
  },
  {
   "id": "92325_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "bada-boom"
  },
  {
   "id": "92326_it-IT",
   "isPrivate": false,
   "isValid": "",
   "name": "galifianakis"
  }
 ]
}
