{
 "content": [
  {
   "id": "92238_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Accendo"
  },
  {
   "id": "92239_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Impero"
  },
  {
   "id": "92240_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Letum"
  },
  {
   "id": "92241_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Nullus"
  },
  {
   "id": "92242_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Onero"
  },
  {
   "id": "92243_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Pareo"
  },
  {
   "id": "92244_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Profecto"
  },
  {
   "id": "92245_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Salvus"
  },
  {
   "id": "92246_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Solum"
  },
  {
   "id": "92247_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Tantus"
  },
  {
   "id": "92285_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Ventus"
  },
  {
   "id": "92286_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Vitium"
  },
  {
   "id": "92287_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Specto"
  },
  {
   "id": "92288_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Ácido"
  },
  {
   "id": "92289_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Paleo"
  },
  {
   "id": "92290_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Quibi"
  },
  {
   "id": "92291_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Depósito"
  },
  {
   "id": "92292_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Ácido"
  },
  {
   "id": "92293_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Alexis"
  },
  {
   "id": "92294_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Theranos"
  },
  {
   "id": "92295_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Exacto"
  },
  {
   "id": "92296_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Pinto"
  },
  {
   "id": "92297_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Boba"
  },
  {
   "id": "92298_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Mandamás"
  },
  {
   "id": "92299_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Chongo"
  },
  {
   "id": "92300_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Gazebo"
  },
  {
   "id": "92301_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Carbonara"
  },
  {
   "id": "92302_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Wingdings"
  },
  {
   "id": "92303_es-XL",
   "isPrivate": true,
   "isValid": "",
   "name": "Prosciutto"
  },
  {
   "id": "92304_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Prosciutto"
  },
  {
   "id": "92305_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Girlboss"
  },
  {
   "id": "92306_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Kalamazoo"
  },
  {
   "id": "92307_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Chalamet"
  },
  {
   "id": "92308_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Travesuras"
  },
  {
   "id": "92309_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Glamburger"
  },
  {
   "id": "92310_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Conjuntivitis"
  },
  {
   "id": "92311_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Superfluo"
  },
  {
   "id": "92312_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Mitocondria"
  },
  {
   "id": "92313_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Weenus"
  },
  {
   "id": "92314_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Ratatouille"
  },
  {
   "id": "92315_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Hullaballoo"
  },
  {
   "id": "92316_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Zune"
  },
  {
   "id": "92317_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Netscape"
  },
  {
   "id": "92318_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Ackamarackus"
  },
  {
   "id": "92319_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Razzmatazz"
  },
  {
   "id": "92320_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Jabberwock"
  },
  {
   "id": "92321_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Flummadiddle"
  },
  {
   "id": "92322_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Codswallop"
  },
  {
   "id": "92323_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Amadeus"
  },
  {
   "id": "92324_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Travesuras"
  },
  {
   "id": "92325_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Bada bum"
  },
  {
   "id": "92326_es-XL",
   "isPrivate": false,
   "isValid": "",
   "name": "Galifianakis"
  }
 ]
}
