{
 "content": [
  {
   "category": "Centro de muñecas de Dahl",
   "id": "88198_es-XL",
   "isValid": "",
   "titlePrompt": "El nombre de esta muñeca es: {{BLANK}}",
   "weight": 1
  },
  {
   "category": "Figuras finas de Phil",
   "id": "88199_es-XL",
   "isValid": "",
   "titlePrompt": "Esta figura se llama: {{BLANK}}",
   "weight": 1
  },
  {
   "category": "Alegría de los juguetes de Troy",
   "id": "88200_es-XL",
   "isValid": "",
   "titlePrompt": "Este juguete se llama: {{BLANK}}",
   "weight": 1
  },
  {
   "category": "Mercado de arte de Art",
   "id": "88201_es-XL",
   "isValid": "",
   "titlePrompt": "Esta obra se titula: {{BLANK}}",
   "weight": 2
  },
  {
   "category": "Las herramientas de Jewel",
   "id": "88202_es-XL",
   "isValid": "",
   "titlePrompt": "A esta herramienta se le dice {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Las estatuas de Matthew",
   "id": "88203_es-XL",
   "isValid": "",
   "titlePrompt": "El nombre de esta pieza es {{BLANK}}",
   "weight": 2
  },
  {
   "category": "Tablero tecnológico de Rex",
   "id": "88204_es-XL",
   "isValid": "",
   "titlePrompt": "Este artículo se nombra {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Asientos formidables",
   "id": "88205_es-XL",
   "isValid": "",
   "titlePrompt": "La gente normalmente a esto le llama {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Casa de modas de Franz",
   "id": "88206_es-XL",
   "isValid": "",
   "titlePrompt": "El nombre de este artículo es {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Vasijas variadas de Verne",
   "id": "88207_es-XL",
   "isValid": "",
   "titlePrompt": "Los antiguos dueños llamaban a este artículo {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Tienda de decoración del sargento Corp",
   "id": "88208_es-XL",
   "isValid": "",
   "titlePrompt": "El nombre de esta notable pieza es {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Un basurero gigante",
   "id": "88209_es-XL",
   "isValid": "",
   "titlePrompt": "Esto es {{BLANK}}",
   "weight": 2
  }
 ]
}
