{
 "content": [
  {
   "id": "92327_ru-RU",
   "isValid": "",
   "nouns": [
    "майонез",
    "автозагар",
    "тушёнку",
    "гелий",
    "маленький компьютер",
    "нарвала",
    "груду черепов",
    "виноградное желе",
    "тренажёр из телемагазина",
    "мелочь в кармане",
    "картриджи от Денди",
    "маленьких лошадей",
    "жареную фасоль",
    "макаронную запеканку",
    "орущего кота",
    "тени",
    "медицинскую страховку",
    "стенгазету",
    "чувство сожаления",
    "газы",
    "собачью куртку",
    "монокль",
    "утягивающее бельё",
    "мазь для суставов",
    "кабину машиниста",
    "документы на развод",
    "чуть-чуть мочи",
    "суп",
    "рыбу-меч",
    "банку безалкогольного пива",
    "сосиску в тесте",
    "клавитару",
    "ложку васаби",
    "жижу",
    "ведро волос",
    "ксилофон",
    "дуршлаг",
    "мазь для суставов, снова",
    "прачечную",
    "сточные воды",
    "подъёмник",
    "пепельницу",
    "одну ножницу",
    "Щелкунчика",
    "клоунские ботинки",
    "тарелку китайской капусты",
    "спортивные штаны",
    "трёх адвокатов",
    "человека-паука",
    "сильного младенца",
    "пчёл",
    "проклятый эскалатор"
   ]
  },
  {
   "id": "92328_ru-RU",
   "isValid": "",
   "nouns": [
    "в студенческом общежитии",
    "в Хламотопии",
    "в гараже бати",
    "в неизвестном океане",
    "на горе Эверест",
    "в Виндзорском замке",
    "в Бастилии",
    "в плохой больнице",
    "на награждении премии \"Оскар\"",
    "на Уолл-Стрит",
    "в офисе Jackbox",
    "в аэропорту",
    "в IKEA",
    "на Титанике",
    "в магазине для фермеров",
    "в Нарнии",
    "в круглосуточной столовой",
    "в колодце желаний",
    "в дедушкиной квартире",
    "в общественном туалете",
    "в Йоханессбурге",
    "дома у бабушки",
    "за Полярным кругом",
    "в логове злодея",
    "в стране коней",
    "в посёлке Морозилка",
    "на западном полюсе",
    "на Уране",
    "на складе кроссовок",
    "на чердаке у соседей",
    "в элитной школе",
    "в зоне получения багажа",
    "на перешейке",
    "в октагоне",
    "где-нибудь",
    "в шкафу со скелетами",
    "в моей голубятне",
    "в грибном королевстве",
    "в волшебной ванной",
    "в доме русалки",
    "в моём винном погребе",
    "в большом ущелье",
    "в ещё большем ущелье",
    "в самом большом ущелье"
   ]
  },
  {
   "id": "92505_ru-RU",
   "isValid": "",
   "nouns": [
    "плачущего малыша",
    "водителя автобуса",
    "изгоя",
    "флориста",
    "трёхлетнего ребёнка",
    "президента",
    "паромщика",
    "саксофониста",
    "любителя рептилий",
    "овощной ларёк",
    "трубача",
    "охламона",
    "автора Jackbox",
    "владельца яхты",
    "короля Арагорна",
    "коллектив банкиров",
    "уволенного мужчину",
    "геймера",
    "занятого официанта",
    "актёра из \"Сумерек\"",
    "групповое селфи",
    "пёсика",
    "члена Парламента",
    "самого горячего парня",
    "Уильяма Дефо",
    "душителя гусей",
    "сисадмина",
    "Человека-пирога",
    "квашенную капусту",
    "Эрика и Марию Ремарка",
    "Димона",
    "человека-змею, шшшшшш",
    "верховный совет",
    "четверняшек",
    "миленькую рыбку",
    "рыбака",
    "сценического работника",
    "члена общества ортопедов",
    "фаната BTS",
    "грустного отца",
    "непереносящего лактозу",
    "чью-то бабушку",
    "злого стоматолога"
   ]
  },
  {
   "id": "93219_ru-RU",
   "isValid": "",
   "nouns": [
    "начитанности",
    "аллергенов",
    "дизентерии",
    "превращаться в призраков",
    "всегда совершать камбэки",
    "решётки Пеннета",
    "адвоката",
    "сухого тепла",
    "канцелярита",
    "пяти червей",
    "позитивного мышления",
    "потных ладоней",
    "непереносимости лактозы",
    "коммунизма",
    "огромной пчелы",
    "вторичного рынка",
    "нижнего белья",
    "трусливости",
    "длинных выходных",
    "бедёр с лазерами",
    "арахисового масла",
    "арифметики",
    "безусловной любви",
    "короткого сна",
    "фанка",
    "печёных бобов",
    "тысячи эмодзи",
    "идеальной капчи",
    "хватки ногами",
    "семи",
    "греков",
    "длинных пальцев",
    "появления волос",
    "средней регенерации",
    "сериала \"Шерлок\"",
    "чрезмерной потливости",
    "открытия банок",
    "перчатки",
    "ирландских танцев",
    "Селин Дион",
    "барабанщика",
    "Дафны из \"Скуби-ду\"",
    "азиатского акцента",
    "вечно молодой внешности"
   ]
  },
  {
   "id": "93225_ru-RU",
   "isValid": "",
   "nouns": [
    "согнутым",
    "агорафобом",
    "чудесным, милочка",
    "кислым",
    "ураганным",
    "шаловливой девчонкой",
    "злым",
    "малюсеньким",
    "уродиной",
    "кисло-сладким",
    "напряжённым",
    "сытым хот-догами",
    "пунцовым",
    "Казановой",
    "слишком большим",
    "главой родкома",
    "задумчивым",
    "голодным",
    "Пенелопой Крус",
    "ма-а-асеньким",
    "невероятно спокойным",
    "невыносимым",
    "тем, кем вы хотели бы быть",
    "немного капризным",
    "держащим осанку",
    "очень эмоциональным",
    "на сантиметр повыше",
    "хорошим дядюшкой",
    "третьим лишним",
    "покрытым мозолями",
    "пахнущим костром",
    "человеком только с мизинцами",
    "кроваво-красным, когда он злится",
    "обладателем внешности ребёнка",
    "прекрасной принцессой",
    "окороком",
    "тем, кто отвечает за слова",
    "в крестики-нолики",
    "ни другом, ни врагом",
    "итальянцем",
    "медленно падающим",
    "блокчейн-энтузиастом",
    "мятным",
    "ОЧЕНЬ СТРАШНЫМ"
   ]
  }
 ]
}