{
 "content": [
  {
   "id": "92327",
   "isValid": "",
   "nouns": [
    "mayonnaise",
    "self tanner",
    "Spam",
    "helium",
    "a tiny computer",
    "a narwhal",
    "a pile ‘o’ skulls",
    "grape jelly",
    "a Shake Weight",
    "loose change",
    "Atari cartridges",
    "tiny horses",
    "refried beans",
    "baked ziti",
    "a howling cat",
    "shadows",
    "health insurance",
    "a zine",
    "the concept of regret",
    "a fart",
    "a dog sweater",
    "a monocle",
    "Spanx",
    "ointment",
    "a caboose",
    "the divorce papers",
    "a liiiittle pee",
    "bisque",
    "a swordfish",
    "two Natty Lights",
    "the corn dog",
    "a keytar",
    "a Wasabi dollop",
    "gooOOoOOo",
    "a bucket of hair",
    "a glockenspiel",
    "a colander",
    "ointment, again",
    "a washhouse",
    "wastewater",
    "a forklift",
    "an ash tray",
    "half a scissor",
    "The Nutcracker",
    "clown shoes",
    "lettuce cups",
    "sweatpants",
    "three attorneys",
    "a spiderman",
    "a powerful toddler",
    "BEES",
    "a haunted escalator"
   ]
  },
  {
   "id": "92328",
   "isValid": "",
   "nouns": [
    "student housing",
    "Junktopia",
    "the craft hole",
    "the secret ocean",
    "Mt. Everest",
    "Windsor Castle",
    "Colonial Williamsburg",
    "the bad hospital",
    "The Tony Awards",
    "Wall Street",
    "Jackbox HQ",
    "a big model plane",
    "IKEA",
    "a worse Titanic",
    "a farmer’s market",
    "Narnia",
    "an all-night diner",
    "a wishing well",
    "Grandad’s cellar",
    "a private toilet",
    "Anaheim",
    "Gramma’s House",
    "Preston, Maine",
    "the lair",
    "Horsey Land",
    "Poo, Spain",
    "The West Pole",
    "Uranus",
    "The nice Footlocker",
    "Sean’s attic",
    "A cool schoolhouse",
    "baggage claim",
    "an isthmus",
    "the Octagon",
    "Elsewhere",
    "The Bone Zone",
    "my stork’s house",
    "the Mushroom Province",
    "a fairy bathroom",
    "the mermaid hut",
    "my wine cellar",
    "the big hole",
    "the bigger hole",
    "the biggest hole"
   ]
  },
  {
   "id": "92505",
   "isValid": "",
   "nouns": [
    "a crybaby",
    "a bus driver",
    "a rogue",
    "a florist",
    "a three-year-old",
    "the president",
    "a ferryman",
    "a saxophone player",
    "a reptile enthusiast",
    "a green grocer",
    "a bugler",
    "a ne’er-do-well",
    "a Jackbox writer",
    "a guy who owns a “boat”",
    "King Aragorn",
    "a series of bankers",
    "fired men",
    "gamers",
    "busy waiters",
    "the cast of Cats",
    "a group selfie",
    "many doggies",
    "members of Parliament",
    "every single hot guy",
    "WILLIAM Dafoe",
    "a goosewrangler",
    "an IT guy",
    "The Pie Man",
    "Sauerkraut Steve",
    "Edgar Allan Poo",
    "Dave",
    "a snake man, hisssss",
    "The Grand Council",
    "two sets of quadruplets",
    "a cute lil’ fishy",
    "trout fishermen",
    "a stagehand",
    "a podiatrist society",
    "the BTS Army",
    "sad dads",
    "the lactose intolerant",
    "all the grandmas",
    "the American Dental Association"
   ]
  },
  {
   "id": "93219",
   "isValid": "",
   "nouns": [
    "bookishness",
    "allergens",
    "dysentery",
    "turning into a ghost",
    "perfect comebacks",
    "a Punnett square",
    "attorney",
    "dry heat",
    "cliche",
    "five worms",
    "positive thinking",
    "hand sweats",
    "lactose intolerance",
    "communism",
    "a big bee",
    "the resale market",
    "barely-there underwear",
    "cowardice",
    "a refreshing long weekend",
    "laser thighs",
    "crunchy peanut butter",
    "arithmetic",
    "unconditional love",
    "power naps",
    "funk",
    "baked beans",
    "1000 emojis",
    "the perfect captcha",
    "feet gripping",
    "seven",
    "being Greek",
    "long fingies",
    "spontaneous hair",
    "average healing factor",
    "NBC’s “The Slap”",
    "excessive sweating",
    "can opening",
    "glove",
    "Riverdance",
    "Celine Dion",
    "STOMP",
    "Sarah Michelle Gellar",
    "Hoosierism",
    "looking like a baby"
   ]
  },
  {
   "id": "93225",
   "isValid": "",
   "nouns": [
    "hurl",
    "agoraphobic",
    "GORGEOUS, DARLING",
    "sour",
    "tempestuous",
    "a naughty gal",
    "quite cross",
    "teeny tiny",
    "butt ugly",
    "mildly flavored",
    "thrust",
    "hork hot dogs",
    "puce",
    "“The Smoocher”",
    "way too big",
    "head of the PTA",
    "take time for themselves",
    "honkry",
    "Margot Martindale",
    "widdle",
    "seriously chill",
    "barely tolerable",
    "the person you wish you could be",
    "a little cranky",
    "sit up straight",
    "sensitive to bologna",
    "half an inch taller",
    "a better uncle",
    "superfluous",
    "calloused all over",
    "smell like a bonfire",
    "only have pinkies",
    "steam when mad",
    "look like a baby",
    "a pretty pretty princess",
    "a ham",
    "take it back now, y’all",
    "criss-cross applesauce",
    "a frenemy",
    "Italian",
    "fall down slowly",
    "invest in the blockchain",
    "minty",
    "VERY SCARY"
   ]
  }
 ]
}
