{
 "content": [
  {
   "id": "92238_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Akzendo"
  },
  {
   "id": "92239_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Imperio"
  },
  {
   "id": "92240_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Letum"
  },
  {
   "id": "92241_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Nullus"
  },
  {
   "id": "92242_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Einso"
  },
  {
   "id": "92243_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Paaro"
  },
  {
   "id": "92244_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Profekto"
  },
  {
   "id": "92245_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Salvus"
  },
  {
   "id": "92246_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Solum"
  },
  {
   "id": "92247_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Tantus"
  },
  {
   "id": "92285_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Ventus"
  },
  {
   "id": "92286_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Vitium"
  },
  {
   "id": "92287_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Spekto"
  },
  {
   "id": "92288_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Festi"
  },
  {
   "id": "92289_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Paleo"
  },
  {
   "id": "92290_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Kiwi"
  },
  {
   "id": "92291_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Katasta"
  },
  {
   "id": "92292_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Festi"
  },
  {
   "id": "92293_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Alexis"
  },
  {
   "id": "92294_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Theranos"
  },
  {
   "id": "92295_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Exakto"
  },
  {
   "id": "92296_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Pinto"
  },
  {
   "id": "92297_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Boba"
  },
  {
   "id": "92298_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Hotzo"
  },
  {
   "id": "92299_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Chongo"
  },
  {
   "id": "92300_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Gazpromo"
  },
  {
   "id": "92301_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Carbonara"
  },
  {
   "id": "92302_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Wingdings"
  },
  {
   "id": "92303_de-DE",
   "isPrivate": true,
   "isValid": "",
   "name": "Prosciutto"
  },
  {
   "id": "92304_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Prosciutto"
  },
  {
   "id": "92305_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Tschakkalakka"
  },
  {
   "id": "92306_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Kukuruku"
  },
  {
   "id": "92307_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Chalamet"
  },
  {
   "id": "92308_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Mischpoki"
  },
  {
   "id": "92309_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Poposchoko"
  },
  {
   "id": "92310_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Pantera"
  },
  {
   "id": "92311_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Extranaschi"
  },
  {
   "id": "92312_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Mitochondria"
  },
  {
   "id": "92313_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Pilleri"
  },
  {
   "id": "92314_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Ratatouille"
  },
  {
   "id": "92315_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Zeppelini"
  },
  {
   "id": "92316_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Zune"
  },
  {
   "id": "92317_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Netscape"
  },
  {
   "id": "92318_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Bahncardplus"
  },
  {
   "id": "92319_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Hackinacki"
  },
  {
   "id": "92320_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Jabberwock"
  },
  {
   "id": "92321_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Flutschidutschi"
  },
  {
   "id": "92322_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Röffeltorst"
  },
  {
   "id": "92323_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Amadeus"
  },
  {
   "id": "92324_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Mischpoki"
  },
  {
   "id": "92325_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Bada-Boom"
  },
  {
   "id": "92326_de-DE",
   "isPrivate": false,
   "isValid": "",
   "name": "Galifianakis"
  }
 ]
}
