{
 "content": [
  {
   "category": "Peters Puppenparade",
   "id": "88198_de-DE",
   "isValid": "",
   "titlePrompt": "Diese Puppe heißt: {{BLANK}}",
   "weight": 1
  },
  {
   "category": "Fionas feinste Figuren",
   "id": "88199_de-DE",
   "isValid": "",
   "titlePrompt": "Diese Figur heißt: {{BLANK}}",
   "weight": 1
  },
  {
   "category": "Spartanische Spielzeuge",
   "id": "88200_de-DE",
   "isValid": "",
   "titlePrompt": "Dieses Spielzeug heißt: ",
   "weight": 1
  },
  {
   "category": "Kuniberts Kuschelkunst",
   "id": "88201_de-DE",
   "isValid": "",
   "titlePrompt": "Dieses Objekt heißt: {{BLANK}}",
   "weight": 2
  },
  {
   "category": "Bergleut‘s Werkzeug",
   "id": "88202_de-DE",
   "isValid": "",
   "titlePrompt": "Dieses Werkzeug heißt: {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Stefans Statuen",
   "id": "88203_de-DE",
   "isValid": "",
   "titlePrompt": "Dieses Objekt heißt: {{BLANK}}",
   "weight": 2
  },
  {
   "category": "Nicks Technik-Chique",
   "id": "88204_de-DE",
   "isValid": "",
   "titlePrompt": "Dieses Objekt ist ein {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Spitzensitze",
   "id": "88205_de-DE",
   "isValid": "",
   "titlePrompt": "Die Leute nennen es gemeinhin {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Monikas Modemomente",
   "id": "88206_de-DE",
   "isValid": "",
   "titlePrompt": "Dieses Objekt heißt: {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Gertruds garstige Gefäße",
   "id": "88207_de-DE",
   "isValid": "",
   "titlePrompt": "Die Vorbesitzer nannten dieses Objekt stets {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Dieters Dekodrama",
   "id": "88208_de-DE",
   "isValid": "",
   "titlePrompt": "Dieses faszinierende Objekt heißt: {{BLANK}}",
   "weight": 3
  },
  {
   "category": "Eine große Mülltonne",
   "id": "88209_de-DE",
   "isValid": "",
   "titlePrompt": "Das hier ist {{BLANK}}",
   "weight": 2
  }
 ]
}
