{
 "content": [
  {
   "id": "92327_de-DE",
   "isValid": "",
   "nouns": [
    "Mayonnaise",
    "Selbstbräuner",
    "Hackepeter",
    "Helium",
    "Taschencomputern",
    "Fabelwesen",
    "Schädelhaufen",
    "Traubengelee",
    "Hanteln",
    "Wechselgeld",
    "Atari-Spielen",
    "Zwergponies",
    "Sauerkraut",
    "Nudelauflauf",
    "Katzengeschrei",
    "Schatten",
    "Versicherungspolicen",
    "Magazinen",
    "Reue",
    "Fürzen",
    "Hundepullis",
    "Monokeln",
    "Schlüppern",
    "Tinkturen",
    "Lokomotiven",
    "Scheidungsurkunden",
    "Urintropfen",
    "Bisque",
    "Schwertfischfleisch",
    "zwei Radlern",
    "Tofuwienern",
    "einem Spork",
    "Wasabiklumpen",
    "Schleim",
    "Haarballen",
    "Glockenspielen",
    "Sieben",
    "Extra-Tinkturen",
    "Waschküchen",
    "Abwasser",
    "Gabelstaplern",
    "Aschenbechern",
    "Scherenhälften",
    "Nussknackern",
    "Clownschuhen",
    "Salatblättern",
    "Trainingshosen",
    "Anwälten",
    "Superhelden",
    "superstarken Säuglingen",
    "Bienen",
    "Achterbahnen"
   ]
  },
  {
   "id": "92328_de-DE",
   "isValid": "",
   "nouns": [
    "Studentenwohnheime",
    "Junktopia",
    "Craftbier-Läden",
    "den geheimen Ozean",
    "Mount Everest",
    "Windsor Castle",
    "Bielefeld",
    "dieses miese Krankenhaus",
    "die Grimme-Preis-Gala",
    "die Frankfurter Börse",
    "das Büro von Jackbox",
    "ein großes Modellflugzeug",
    "IKEA",
    "einen schäbigen Deich",
    "einen Wochenmarkt",
    "Narnia",
    "ein 10-Gänge-Menü",
    "einen Wunschbrunnen",
    "Opas Keller",
    "ein Gäste-WC",
    "Disneyland",
    "Omas Haus",
    "das andere Bielefeld",
    "einen Hort",
    "einen Ponyhof",
    "Popowitz, Nordfriesland",
    "den Westpol",
    "Uranus",
    "einen Footlocker-Store",
    "Dörtes Dachboden",
    "eine coole Schule",
    "ein Gepäckkarussell",
    "eine Konservenfabrik",
    "das Oktagon",
    "überall, nur nicht hier",
    "das Ossuarium",
    "das Storchennest",
    "das Pilzkönigreich",
    "das WC einer Fee",
    "die Meerjungfrauenhütte",
    "meinen Weinkeller",
    "das große Loch",
    "das größere Loch",
    "das größte Loch"
   ]
  },
  {
   "id": "92505_de-DE",
   "isValid": "",
   "nouns": [
    "eine Heulsuse",
    "einen Busfahrer",
    "einen Schurken",
    "einen Floristen",
    "ein dreijähriges Kind",
    "einen Politiker",
    "einen Fährmeister",
    "einen Saxophonspieler",
    "einen Reptiliensammler",
    "einen Frischemarkt-Verkäufer",
    "einen Trompeter",
    "einen Taugenichts",
    "einen Jackbox-Autoren",
    "einen \"Bootsbesitzer\"",
    "König Aragorn",
    "mehrere Bankangestellte",
    "Arbeitslose",
    "Spieler",
    "beschäftigte Kellner",
    "ein Darsteller in Cats",
    "ein Gruppenselfie",
    "viele Hunde",
    "Bundestagsabgeordnete",
    "den heißesten Typen der Welt",
    "WILLIAM Dafoe",
    "einen Gänsefänger",
    "einen Systemadministrator",
    "Meister Proper",
    "Jan Hofer",
    "Doktor Schiwago",
    "Daniel",
    "einen Ssssschlangenmann",
    "den Senat",
    "zweimal Vierlinge",
    "einen niedlichen kleinen Fischifisch",
    "Fischer",
    "einen Bühnenarbeiter",
    "einen Vereinsmeierer",
    "die BTS-Army",
    "traurige Väter",
    "Laktoseintolerante",
    "alle Omas",
    "den deutschen Hausärzteverband"
   ]
  },
  {
   "id": "93219_de-DE",
   "isValid": "",
   "nouns": [
    "Belesenheit",
    "Allergene",
    "Durchfallerkrankungen",
    "Geisterwelt",
    "perfekten Erwiderungen",
    "Algebra",
    "Rechtsprechung",
    "trockenen Hitze",
    "Klischees",
    "fünf Würmer",
    "positiven Sichtweise",
    "Schwitzehände",
    "Laktoseintoleranz",
    "kommunistischen Partei",
    "Puddingbrummsel",
    "Drittvermarktung",
    "kaum vorhandenen Unterwäsche",
    "Feigheit",
    "extralangen Wochenenden",
    "Geheimrezeptur",
    "Nutella",
    "Nordlichtallergie",
    "unbändigen Liebe",
    "Nickerchen",
    "perfekten Tanzschritte",
    "Bratkartoffeln",
    "1.000 Emojis",
    "perfekten Captchas",
    "Käsemauken",
    "Sieben",
    "Gyrosschleuder",
    "extralangen Finger",
    "Völlerei",
    "gleichmäßigen Wundheilung",
    "RTL-Nachrichten",
    "Schwitzerei",
    "Dosenöffnung",
    "Handschuhe",
    "Riverdance-Aufführungen",
    "Las-Vegas-Shows",
    "Musicals",
    "Vampirjägerin",
    "Deckhaar",
    "Pausbäckchen"
   ]
  },
  {
   "id": "93225_de-DE",
   "isValid": "",
   "nouns": [
    "kotzen",
    "Beklemmungen kriegen",
    "FANTASTISCH AUSSEHEN, DARLING",
    "aufstoßen",
    "zickig sind",
    "unanständige Mädels werden",
    "ganz schön beleidigt sind",
    "richtig winzig werden",
    "unfassbar hässlich werden",
    "leicht aromatisiert werden",
    "Gas geben",
    "Hot Dogs runterschlingen",
    "Putterrot im Gesicht werden",
    "zu weltbesten Küssern werden",
    "einfach zu groß werden",
    "zu Elternratsvorsitzenden werden",
    "sich zeit für sich selbst nehmen",
    "Quietschstimmen kriegen",
    "Jon Hamm einen Schrein bauen",
    "total niiiiedlich werden",
    "echt gelassen werden",
    "leidlich erträglich werden",
    "unglaublich erfolgreich werden",
    "leicht genervt sein werden",
    "gerade sitzen werden",
    "Mortadella nicht vertragen werden",
    "ein paar Zentimeter größer werden",
    "bessere Verwandte werden",
    "überflüssig werden",
    "überall Schwielen kriegen",
    "nach Lagerfeuer riechen",
    "nur noch kleine Finger haben",
    "aus den Ohren rauchen, wenn sie wütend sind",
    "wie Babys aussehen",
    "zu zauberhaften Prinzessinnen werden",
    "zu Schinken werden",
    "alles zurücknehmen",
    "Klippo sind",
    "rumpumpeln",
    "Italiener werden",
    "langsam stolpern",
    "NFTs kaufen",
    "pfefferminzig schmecken",
    "RICHTIG GRUSELIG WERDEN"
   ]
  }
 ]
}
